MainWindow.xaml

<Window x:Class="BarhatnieBrovki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarhatnieBrovki" 
        mc:Ignorable="d"
        Title="Главная" Height="800" Width="1280">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/> <!--заглушка-->
        </Grid.RowDefinitions>


        
        <!--ЛЕВАЯ ПАНЕЛЬ-->
        <StackPanel
            Grid.Row="0" 
            Grid.Column="0"
            Background="#e1e4ff"
            >
            <Image
                Source="Resources/beauty_logo.png"
                Height="60"
                Margin="0 5 0 0"  
            />            
        </StackPanel>
        
        <Button Content="Услуги"          
                Grid.Row="1"
                Background="#ff4a6d"
                FontFamily="Tahoma"
                FontSize="18"
                FontWeight="Bold"
                x:Name="StepToServices"
                Click="StepToServicesButton"
                />
        
        <Button Content="Добавить услугу" 
                Grid.Row="2"
                Background="Transparent" 
                FontFamily="Tahoma"
                FontSize="18" 
                FontWeight="Bold"
                x:Name="StepToAddServices"
                Click="StepToAddServicesButton"
                />

        
        <Button Content="Ближайшие записи"
                Grid.Row="3"
                Background="Transparent" 
                FontFamily="Tahoma"
                FontSize="18"
                FontWeight="Bold"
                x:Name="StepToUpcomingEntries"
                Click="StepToUpcomingEntriesButton"
                />

        <!--ГЛАВНАЯ ПАНЕЛЬ ПОСЕРЕДИНЕ-->
        <Frame x:Name="MainFrame" 
               Grid.Column="1"
               Grid.RowSpan="6"
               NavigationUIVisibility="Hidden"
               />

    
        
     

        
        <!--отделяющие линии-->
       
        
        <Line Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="6" 
              Stroke="#ff4a6d" 
              StrokeThickness="2"
              Y1="0" Y2="761"
              Margin="199,0,0,0"
              />
    </Grid>
</Window>
